\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Related Work}{4}
\contentsline {section}{\numberline {1.2}Overview}{5}
\contentsline {section}{\numberline {1.3}LeChal-Systems and Integration}{6}
\contentsline {subsection}{\numberline {1.3.1}High Level Navigation}{6}
\contentsline {subsection}{\numberline {1.3.2}Low Level Navigation}{7}
\contentsline {subsection}{\numberline {1.3.3}Obstacle and Terrain Detection}{8}
\contentsline {subsection}{\numberline {1.3.4}Feedback and Communication}{9}
\contentsline {section}{\numberline {1.4}Contribution}{9}
\contentsline {chapter}{\numberline {2}Methodology}{11}
\contentsline {section}{\numberline {2.1}Bluetooth transfer of the images}{11}
\contentsline {section}{\numberline {2.2}Bluetooth}{13}
\contentsline {subsection}{\numberline {2.2.1}Basics of Bluetooth}{14}
\contentsline {subsection}{\numberline {2.2.2}Image Transfer}{15}
\contentsline {section}{\numberline {2.3}Stereo Vision for obstacle avoidance}{15}
\contentsline {subsection}{\numberline {2.3.1}Calibration}{16}
\contentsline {subsection}{\numberline {2.3.2}Stereo Calibration}{19}
\contentsline {subsection}{\numberline {2.3.3}Dense Stereo Correspondence}{20}
\contentsline {subsection}{\numberline {2.3.4}Approximation of the height of the detected obstacle}{21}
\contentsline {section}{\numberline {2.4}Implementation in OpenCV4Android}{22}
\contentsline {subsection}{\numberline {2.4.1}Application Development with Async Initialization}{22}
\contentsline {subsection}{\numberline {2.4.2}StereoVision in Android}{23}
\contentsline {chapter}{\numberline {3}Conclusions}{24}
