\relax 
\citation{brief}
\citation{obstacleavoidance}
\citation{who}
\citation{lechal}
\citation{gonzalez}
\citation{HOGDisp}
\citation{Opencvandroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{helal2001drishti}
\citation{ran2004drishti}
\citation{Zollner20118609458}
\citation{sakhardande2012smart}
\citation{blindsquare}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{4}}
\citation{who}
\citation{nav1}
\citation{nav2}
\citation{nav2}
\citation{slam}
\citation{stereo1}
\citation{outdoorstereo}
\citation{murray1997stereo}
\citation{murray2000using}
\citation{labayrade2002}
\citation{obstacleavoidance}
\citation{sonar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{5}}
\citation{gps}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LeChal-Systems and Integration}{6}}
\newlabel{subsystems}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High Level Navigation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different parts of GPS System}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low Level Navigation}{7}}
\citation{hartley2000multiple}
\citation{sonarstereo}
\citation{obstacleavoidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Obstacle and Terrain Detection}{8}}
\citation{compdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Feedback and Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{9}}
\citation{slam}
\citation{infrared}
\citation{thorpe1988vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo Vision for obstacle avoidance}{11}}
\citation{gonzalez}
\citation{hartley2000multiple}
\citation{marr1991computational}
\citation{grimson1981computer}
\citation{taxonomy}
\newlabel{calib}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calibration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Image}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal Image}}{14}}
\citation{opencvdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stereo Calibration}{15}}
\citation{hirschmuller2008stereo}
\citation{brief}
\citation{rosten_2006_machine}
\citation{obstacleavoidance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left Image\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disparity map\relax }}{16}}
\newlabel{fig:2figsB}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dense Stereo Correspondence}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Approximation of the height of the detected obstacle}{17}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{brief}{1}
\bibcite{obstacleavoidance}{2}
\bibcite{who}{3}
\bibcite{lechal}{4}
\bibcite{gonzalez}{5}
\bibcite{HOGDisp}{6}
\bibcite{Opencvandroid}{7}
\bibcite{helal2001drishti}{8}
\bibcite{ran2004drishti}{9}
\bibcite{Zollner20118609458}{10}
\bibcite{sakhardande2012smart}{11}
\bibcite{blindsquare}{12}
\bibcite{nav1}{13}
\bibcite{nav2}{14}
\bibcite{slam}{15}
\bibcite{stereo1}{16}
\bibcite{outdoorstereo}{17}
\bibcite{murray1997stereo}{18}
\bibcite{murray2000using}{19}
\bibcite{labayrade2002}{20}
\bibcite{sonar}{21}
\bibcite{gps}{22}
\bibcite{hartley2000multiple}{23}
\bibcite{sonarstereo}{24}
\bibcite{compdata}{25}
\bibcite{infrared}{26}
\bibcite{thorpe1988vision}{27}
\bibcite{marr1991computational}{28}
\bibcite{grimson1981computer}{29}
\bibcite{taxonomy}{30}
\bibcite{opencvdoc}{31}
\bibcite{hirschmuller2008stereo}{32}
