\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Related Work}{4}
\contentsline {section}{\numberline {1.2}Overview}{5}
\contentsline {section}{\numberline {1.3}LeChal-Systems and Integration}{6}
\contentsline {subsection}{\numberline {1.3.1}High Level Navigation}{6}
\contentsline {subsection}{\numberline {1.3.2}Low Level Navigation}{7}
\contentsline {subsection}{\numberline {1.3.3}Obstacle and Terrain Detection}{8}
\contentsline {subsection}{\numberline {1.3.4}Feedback and Communication}{9}
\contentsline {section}{\numberline {1.4}Contribution}{9}
\contentsline {chapter}{\numberline {2}Methodology}{11}
\contentsline {section}{\numberline {2.1}Stereo Vision for obstacle avoidance}{11}
\contentsline {subsection}{\numberline {2.1.1}Calibration}{12}
\contentsline {subsection}{\numberline {2.1.2}Stereo Calibration}{15}
\contentsline {subsection}{\numberline {2.1.3}Dense Stereo Correspondence}{16}
\contentsline {subsection}{\numberline {2.1.4}Approximation of the height of the detected obstacle}{17}
