\relax 
\citation{brief}
\citation{obstacleavoidance}
\citation{who}
\citation{lechal}
\citation{gonzalez}
\citation{HOGDisp}
\citation{Opencvandroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{helal2001drishti}
\citation{ran2004drishti}
\citation{Zollner20118609458}
\citation{sakhardande2012smart}
\citation{blindsquare}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{5}}
\citation{who}
\citation{nav1}
\citation{nav2}
\citation{nav2}
\citation{slam}
\citation{stereo1}
\citation{outdoorstereo}
\citation{murray1997stereo}
\citation{murray2000using}
\citation{labayrade2002}
\citation{obstacleavoidance}
\citation{sonar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{6}}
\citation{gps}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LeChal-Systems and Integration}{7}}
\newlabel{subsystems}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High Level Navigation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different parts of GPS System}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Low Level Navigation}{8}}
\citation{hartley2000multiple}
\citation{sonarstereo}
\citation{obstacleavoidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Obstacle and Terrain Detection}{9}}
\citation{compdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Feedback and Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth transfer of the images}{12}}
\citation{androiddevguide}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bluetooth}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Bluetooth}{15}}
\citation{slam}
\citation{infrared}
\citation{thorpe1988vision}
\newlabel{imagetransfer}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Transfer}{16}}
\newlabel{stereoalgo}{{2.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stereo Vision for obstacle avoidance}{16}}
\citation{gonzalez}
\citation{hartley2000multiple}
\citation{marr1991computational}
\citation{grimson1981computer}
\citation{taxonomy}
\newlabel{calib}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calibration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left Image\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disparity map\relax }}{19}}
\newlabel{fig:2figsB}{{2.2}{19}}
\citation{opencvdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stereo Calibration}{20}}
\citation{hirschmuller2008stereo}
\citation{brief}
\citation{rosten_2006_machine}
\citation{obstacleavoidance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left Image\relax }}{21}}
\newlabel{fig:2figsA}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disparity map\relax }}{21}}
\newlabel{fig:2figsB}{{2.4}{21}}
\newlabel{steroc}{{2.3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dense Stereo Correspondence}{21}}
\newlabel{height}{{2.3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Approximation of the height of the detected obstacle}{22}}
\citation{playstore}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation in OpenCV4Android}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Application Development with Async Initialization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}StereoVision in Android}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{citation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Image Transfer Through Bluetooth\relax }}{27}}
\bibcite{brief}{1}
\bibcite{obstacleavoidance}{2}
\bibcite{who}{3}
\bibcite{lechal}{4}
\bibcite{gonzalez}{5}
\bibcite{HOGDisp}{6}
\bibcite{Opencvandroid}{7}
\bibcite{helal2001drishti}{8}
\bibcite{ran2004drishti}{9}
\bibcite{Zollner20118609458}{10}
\bibcite{sakhardande2012smart}{11}
\bibcite{blindsquare}{12}
\bibcite{nav1}{13}
\bibcite{nav2}{14}
\bibcite{slam}{15}
\bibcite{stereo1}{16}
\bibcite{outdoorstereo}{17}
\bibcite{murray1997stereo}{18}
\bibcite{murray2000using}{19}
\bibcite{labayrade2002}{20}
\bibcite{sonar}{21}
\bibcite{gps}{22}
\bibcite{hartley2000multiple}{23}
\bibcite{sonarstereo}{24}
\bibcite{compdata}{25}
\bibcite{androiddevguide}{26}
\bibcite{infrared}{27}
\bibcite{thorpe1988vision}{28}
\bibcite{marr1991computational}{29}
\bibcite{grimson1981computer}{30}
\bibcite{taxonomy}{31}
\bibcite{opencvdoc}{32}
\bibcite{hirschmuller2008stereo}{33}
\bibcite{rosten_2006_machine}{34}
\bibcite{playstore}{35}
